.fullscreen {
  color: #000;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  position: relative;
  background: #000, linear-gradient(180deg, #fff 0%, #e0e0e0 100%);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 1300px;
  height: 100%;
  margin: auto;
  padding: 120px 0;
}
.topContent {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 60px;
}
.topContent div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.topContent div p {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #6647ff;
}
.topContent h1 {
  font-weight: 600;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -0.04em;
  background: linear-gradient(139deg, #4d00e5 0%, #000 47.61%, #37f 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content_items {
  margin-top: 180px;
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.item {
  position: relative;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.item span {
  position: absolute;
  font-weight: 500;
  font-size: 210px;
  line-height: 83%;
  letter-spacing: -0.04em;
  background: linear-gradient(135deg, #7e17e5 0%, #2929ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  left: -70px;
}
.item_content h1 {
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0.04em;
  color: #000;
}
.item_content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: rgba(0, 0, 0, 0.4);
}
.item_content {
  position: relative;
  border-radius: 24px;
  box-shadow: 0 24px 44px 0 rgba(0, 0, 0, 0.08);
  background: #fff;
  width: 260px;
  padding: 50px 32px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  min-height: 270px;
}
